{
  "name": "com.underlogic.runtime-collections",
  "version": "0.2.1",
  "displayName": "Runtime Collections",
  "description": "Runtime collections for shared state and reactive behavior between components and scenes",
  "unity": "2019.1",
  "documentationUrl": "https://github.com/UnderLogic/runtime-collections/wiki",
  "changelogUrl": "https://github.com/UnderLogic/runtime-collections/CHANGELOG.md",
  "licensesUrl": "https://github.com/UnderLogic/runtime-collections/LICENSE.md",
  "dependencies": {},
  "keywords": [
    "library",
    "collections",
    "sets",
    "lists",
    "shared",
    "data",
    "events"
  ],
  "author": {
    "name": "Under Logic",
    "email": "erik@underlogic.tech",
    "url": "https://underlogic.tech"
  },
  "samples": [{
    "displayName": "Using Sets",
    "description": "Contains sample scene demonstrating the use of runtime sets",
    "path": "Samples~/Sets"
  }, {
    "displayName": "Using Set Watchers",
    "description": "Contains sample scene demonstrating the use of runtime set watchers",
    "path": "Samples~/SetWatchers"
  }]
}
