{
    "name": "UnderLogic.Collections.Editor.Tests",
    "rootNamespace": "UnderLogic.Collections.Editor.Tests",
    "references": [
        "GUID:590849b2acc6647caa57aeed72c1bbe5",
        "GUID:0134576f716e948c6b9ea9ea68144cf9",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}